<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>粒子字</title>
	<meta name='viewport', content='width=device-width, initial-scale=1'>
	<style>
	html,body {
		width: 100%;
		height: 100%;
		margin: 0;
	}
	.container {
		position: relative;
		width: 100%;
		height: 100%;
	}
	canvas {
		display: block;
		width: 100%;
		height: 100%;
		background-color: black;
	}
	.input {
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
	}
	input {
		float: left;
		width: 40%;
		max-width: 200px;
		padding: 5px;
		border:1px solid white;
		color: white;
		background-color: rgba(255,255,255,0.1);
	}
	button {
		float: left;
		cursor: pointer;
		background-color: white;
		border:0;
		padding: 6px;
	}
	</style>
</head>
<body>
	<div class="container">
		<canvas>你的浏览器不支持canvas,请升级</canvas>
		<div class="input">
			<input type="text" id="updateText" placeholder="输入显示的文字">
			<button id="updateButton">确定</button>
		</div>
	</div>
	<script src="js/particle.js"></script>
	<script src="js/main.js"></script>
</body>
</html>